<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kipchumba Running Shop</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
	<meta property="og:image" content="./image/logo.jpg" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    h1 {
      font-family: "Prompt";
      letter-spacing: 1vw;
      width: 150%;
      font-size: 8rem !important;
    }

    #underlined {
      font-family: "Prompt" !important;
    }
    #underlined:hover {
      text-decoration: underline;
    }

    .txt h1 small {
      font-family: "Prompt";
      font-size: 3rem !important;
      text-decoration: none;
    }
    h2 {
      /* float: left center; */
      margin-left: 100px !important;
      margin-top: 17px !important;
      color: white;
      /* font-weight: bold !important; */
      font-size: 1.4rem !important;
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="container bg">
  <div class="navBar">
    <div class="logo">
      <a href="./">
        <img src="./image/logo.jpg" style="float: left;width: 70px;" alt="logo" />
      </a>
      <h2>Kipchumba Running Shop</h2>
    </div>
    <ul>
      <li><a href="./about">about</a></li>
      <li><a href="./product">product</a></li>
      <li><a href="./contact">contact</a></li>
    </ul>
  </div>

  <div class="content">
    <div class="phuket" style="width:50%;">
      <div class="tnx">
        <!-- <h2><i class="fas fa-map-marker-alt"></i> Thailand</h2> -->
      </div>
      <div class="txt">
        <h1><span id="underlined">รองเท้า</span><small>วิ่ง</small></h1>
        <h1><small>ราคา</small><span id="underlined">นักวิ่ง</span></h1>
      </div>
      <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero voluptatem iure sunt praesentium repellat, quaerat, non at quam, saepe fugit labore consequuntur sequi repudiandae ab adipisci quae distinctio dolorem ducimus?</p> -->
    </div>
    <div class="card" style="width:50%;">
      <!-- <a href="https://www.google.com/" target="_blank">
        <div class="box1">
          <h2>Bleach</h2>
        </div>
      </a>
      <a href="https://www.google.com/" target="_blank">
        <div class="box2">
          <h2>Island</h2>
        </div>
      </a>
      <a href="https://www.google.com/" target="_blank">
        <div class="box3">
          <h2>Mountain</h2>
        </div>
      </a>
      <a href="https://www.google.com/" target="_blank">
        <div class="box4">
          <h2>Scenery</h2>
        </div>
      </a> -->
      <!--       <div class="box2">
        <h2>Island</h2>
      </div>
      <div class="box3">
        <h2>Mountain</h2>
      </div>
      <div class="box4">
        <h2>Scenery</h2>
      </div> -->
    </div>
  </div>
</div>

<footer class="text-gray-600 body-font">
  <div class="flex items-center sm:flex-row flex-col" width="100%">
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:py-2 sm:mt-0 mt-4">© 2022 Kipchumba Running Shop —
      <a href="https://twitter.com/pinghuskar" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@pinghuskar</a>
    </p>
  </div>
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
