<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../image/logo.jpg" type="image/x-icon">
	<meta property="og:image" content="../image/logo.jpg" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <style>
      * {
        font-family: "Poppins" !important;
      }
    h1 {
      letter-spacing: 1vw;
      font-family: "Prompt" !important;
      width: 200%;
      font-size: calc(2rem+20px) !important;
    }
    small {
        font-family: "Prompt" !important;
        letter-spacing: 1vw;
        width: 150%;
    }
    h2 {
      /* float: left center; */
      margin-left: 100px !important;
      margin-top: 17px !important;
      color: white;
      /* font-weight: bold !important; */
      /* font-size: calc(2rem+20px) !important; */
    }
    ul li a {
      color: white !important;
    }
    .mt-4 h2,.mt-4 h3,.mt-4 p {
        font-family: "Prompt" !important;
    }
    /* product img */
    /* section a {
        max-height: 20vh !important;
        height: 20vh !important;
    } */
    footer > div > p {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    h3 {
      /* float: left center; */
      font-family: "Prompt" !important;
      margin-left: 10vh !important;
      margin-top: 17px !important;
      color: white;
      width: 150%;
      /* font-weight: bold !important; */
      font-size: 3rem !important;
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="container pro">
  <div class="navBar">
    <div class="logo">
      <a href="../">
        <img src="../image/logo.jpg" style="float: left;width: 70px;" alt="logo" />
      </a>
      <h2>Kipchumba Running Shop</h2>
    </div>
    <ul>
      <li><a href="#">about</a></li>
      <li><a href="../product">product</a></li>
      <li><a href="../contact">contact</a></li>
    </ul>
  </div>

  <div class="content">
    <div class="phuket" style="width:50%;">
      <div class="tnx">
        <!-- <h2><i class="fas fa-map-marker-alt"></i> Thailand</h2> -->
      </div>
      <div class="txt">
        <h1>จำหน่ายรองเท้าวิ่ง <i>Nike</i></h1>
        <h3><span id="tick">✔</span> บางรุ่นจำหน่ายที่เเรกของไทย</h3>
        <h3><span id="tick">✔</span> ส่งฟรี</h3>
        <h3><span id="tick">✔</span> กรุงเทพสามารถส่งเเมสได้</h3>
      </div>
      <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero voluptatem iure sunt praesentium repellat, quaerat, non at quam, saepe fugit labore consequuntur sequi repudiandae ab adipisci quae distinctio dolorem ducimus?</p> -->
    </div>
  </div>
</div>

<footer class="text-gray-600 body-font">
    <div class="flex items-center sm:flex-row flex-col" width="100%">
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:py-2 sm:mt-0 mt-4">© 2022 Kipchumba Running Shop —
        <a href="https://twitter.com/pinghuskar" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@pinghuskar</a>
      </p>
    </div>
  </footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
